@import 'myreset'

.blocks
	display: flex
	justify-content: space-between
.content-blocks
	display: flex
	justify-content: space-between
	width: 1000px
.block
	border: 1px solid #000
	padding: 10px
	width: 25%
#block-1
	width: calc(100% - 1000px)
@media (max-width: 1200px)
	.content-blocks
		flex-wrap: wrap
		width: 800px
	.block
		width: 50%
	#block-1
		width: calc(100% - 800px)
@media (max-width: 1000px)
	.content-blocks
		width: 600px
	#block-1
		width: calc(100% - 600px)
@media (max-width: 768px)
	.content-blocks
		width: 500px
	#block-1
		width: calc(100% - 500px)
@media (max-width: 700px)
	.content-blocks
		width: 400px
	#block-1
		width: calc(100% - 400px)
@media (max-width: 500px)
	.content-blocks
		width: 300px
	#block-1
		width: calc(100% - 300px)